config {
  type: "table",
  tags: ["reporting", "daily"],
  description: "This is the fact orders table",
  columns: {
    CREATED_AT: "Date of the order",
    ORDER_ID: "ID of the order",
    CUSTOMER_ID: "ID of the customer"
  },
  assertions: {
    nonNull: ["ORDER_ID", /*"CUSTOMER_ID",*/ "CREATED_AT"],
    uniqueKey: ["ORDER_ID"],
   /* rowConditions: [
      "total_parts >= 0"
    ]*/
  }
}


SELECT
  *
FROM
  ${ref("W_ORDERS_STG")} AS O 
  LEFT JOIN ${ref("W_ORDER_LINE_ITEM_STG")} OLI ON OLI.ORDERLINE_ORDER_ID = O.ORDER_ID
  LEFT JOIN ${ref("W_ORDER_DISCOUNTS_STG")} OD ON OD.ORDERDISCOUNT_ORDER_ID = O.ORDER_ID